##############################################################################
# File:         log4j.properties
#
# Description:  This configuration file is used by the log4j logging system.
#
#               The preferred way to specify the default initialization
#               file for log4j is thourough the "log4j.configuration"
#               system property and "log4j.properties" is its default value.
##############################################################################

#################################################
#  console appender
#################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] - %F(%L) - %m%n

log4j.appender.lskpi=org.apache.log4j.RollingFileAppender
log4j.appender.lskpi.File=F:/workspace/MyGit-master/lskpi.log
log4j.appender.lskpi.MaxFileSize=10MB
log4j.appender.lskpi.MaxBackupIndex=50
log4j.appender.lskpi.layout=org.apache.log4j.PatternLayout
log4j.appender.lskpi.layout.ConversionPattern=%d %-5p [%t] - %F(%L) - %m%n

#################################################
#  loggers
#################################################
# Possible levels are DEBUG, INFO, WARN, ERROR and FATAL
log4j.rootLogger=INFO,console
log4j.logger.com.chalet=INFO,lskpi

