<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__paramDate_1637_0</property>
            <property name="value">02-10-2014</property>
        </structure>
        <structure>
            <property name="name">paramDate_1637_1</property>
            <property name="value">02-10-2014</property>
        </structure>
        <structure>
            <property name="name">paramDate_1637_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
