email_subject:令舒KPI报告
email_body:该邮件为令舒KPI邮件系统自动发送，请勿回复。详情数据请见附件
mail.smtp.host:smtp.exmail.qq.com
email_from:pulmicort@whatisnew.com.cn
email_pwd:Sd123456
# lskpi_to:johnson.gu@whatisnew.com.cn,mac.zhang@whatisnew.com.cn
lskpi_to:lilong663@163.com
report_generate_time:23
email_send_time:25
email_send_flag:0
email_send_flag_tmp:0
weekly_email_send_flag_tmp:0
weekly_report_day:0
monthly_report_day:11
monthly_collection_date:10
generate_daily_report:0
generate_res_weekly_report:1
birt_log_path:F:/workspace/MyGit-master/birt/logs
#,mac.zhang@whatisnew.com.cn,johnson.gu@whatisnew.com.cn

home_doctor_backup_time:0
home_doctor_backup_day:4

restart_report_thread_timeout:600000

host:../..
#host:http://c.icooper.biz:80